<!DOCTYPE HTML>
<html>
<head>
<title>Login Page</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<style>
/* 스타일 직접 적용 시작 */
body {
	background-color: #101010;
	color: #aaa;
	font-family: 'YourFontName', sans-serif;
	font-weight: 400;
	line-height: 1.65;
	font-size: 1em;
	overflow: hidden; /* 스크롤 없애기 */
}
@font-face {
	font-family: 'YourFontName';
	src: url("/fonts/main.ttf") format('truetype');
	font-weight: normal;
	font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
	line-height: 1.25;
	margin: 0 0 0.5em 0;
	color: #555;
}

p {
	margin: 0 0 1.25em 0;
}

a {
	color: inherit;
	text-decoration: none;
}

a:hover {
	color: #00D3B7;
}

#main {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100vh;
	background: #fff;
	overflow-x: hidden;
	overflow-y: auto;
	text-align: center;
	visibility: visible;
	z-index: 10000;
	left: 0;
}

#header {
	padding: 3em 2.25em 1.75em 2.25em;
}

#header h1 {
	font-size: 2.25em;
	font-weight: 700;
}

#footer {
	padding: 2.25em 2.25em 1em 2.25em;
}

#footer .copyright {
	list-style: none;
	padding: 0;
}


h1 {
	position: fixed;
	top: 40%;
	right:35%;
	text-align: center; /* 텍스트를 가운데 정렬 */
}

/* 스타일 직접 적용 종료 */
</style>
</head>
<body>

	<!-- Main -->
	<div id="main">
		<div th:replace="~{navi :: navi}"></div>
		<!-- Header -->
		<header id="header">
			<div>
				<br> <br>
			</div>
			<h1>このサイトにアクセスできません</h1>
		</header>
	</div>

</body>
</html>
