<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<title>Login Page</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<style>
/* 스타일 직접 적용 시작 */
body {
	background-color: #101010;
	color: #aaa;
	font-family: 'YourFontName', sans-serif;
	font-weight: 400;
	line-height: 1.65;
	font-size: 1em;
	overflow: hidden; /* 스크롤 없애기 */
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
	line-height: 1.25;
	margin: 0 0 0.5em 0;
	color: #555;
}

p {
	margin: 0 0 1.25em 0;
}

a {
	color: inherit;
	text-decoration: none;
}

a:hover {
	color: #00D3B7;
}

#main {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100vh;
	background: #F3F5F9;
	overflow-x: hidden;
	overflow-y: auto;
	text-align: center;
	visibility: visible;
	z-index: 10000;
	left: 0;
}

#image-container {
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1; /* 이미지를 뒤로 가게함 */
	width: 100%; /* 이미지가 부모 요소인 #main을 따라가도록 설정 */
	height: 100vh;; /* 이미지의 최대 폭을 화면 폭에 맞춤 */
}

#image-container img {
    width: 100%;
    height: 100vh;
    
}

#header {
	padding: 3em 2.25em 1.75em 2.25em;
}

#header h1 {
	font-size: 2.25em;
	font-weight: 700;
}

#footer {
	padding: 2.25em 2.25em 1em 2.25em;
}

#footer .copyright {
	list-style: none;
	padding: 0;
}

@font-face {
	font-family: 'YourFontName';
	src: url("/fonts/main.ttf") format('truetype');
	font-weight: normal;
	font-style: normal;
}
/* 스타일 직접 적용 종료 */
</style>
</head>
<body>

	<!-- Main -->
	<div id="main">
		<div th:replace="~{navi :: navi}"></div>
		
		<!-- <div id="image-container"> -->
			<!-- 이미지 표시 -->
			<!-- <img src="/images/lightColor.png" alt="Background Image">
		</div> -->

		<script>
			function redirectToLoginPage() {
				window.location.href = "/login";
			}
		</script>
		
		<!-- Header -->
		<header id="header">
			<div>
				<br> <br> <br> <br> <br> 
			</div>
			<h1 style="color: #4e41db; font-size: 60px; font-weight: bold; 
			">私の日記</h1>
			<p style="color: #000; font-weight: bold;
				text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white";>あなたが書いた日記はあなたについて思ったより多くのことを教えてくれます</p>
		</header>

		<!-- 이미지 추가 -->
		<section id="indexImage"
			style="font-family: 'YourFontName', sans-serif;">
			<img src="/images/book.png" alt="index image"
				style="width: 12%; cursor: pointer;"
				th:unless="${session.loginUser}" onclick="redirectToLoginPage()"
				sec:authorize="!isAuthenticated()"> <img
				src="/images/openBook.png" alt="index image"
				style="width: 12%; cursor: pointer;"
				sec:authorize="isAuthenticated()">
		</section>

		<script>
			function redirectToLoginPage() {
				window.location.href = "/login"; // 로그인 페이지 경로로 이동
			}
		</script>

		<!-- Footer -->
		<footer id="footer">
			<ul class="copyright" style="color: #000; font-weight: bold;
				text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white";>
				<li>&copy; Untitled.</li>
				<li>Designed by 元picassoSNS</a></li>
			</ul>
		</footer>

	</div>

</body>
</html>
